<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="public.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 600px;
				float: left;
				
			}
			.banner{
				
				width:600px;
				height: 400px;
				overflow: hidden;
			}
			.index{
				position: relative;
			}
			.lf{
				width: 100%;
				z-index: 0;
				float: left;
				margin-top: -57px;
				text-align: center;
				line-height: 50px;
				color: #000;
			}
			.lf>#left{
				float: left;
				height: 53px;
				width: 30px;
			}
			.lf>#left:hover{
				transition: 0.7s;
				opacity: 0.5;
			}
			.lf>#right:hover{
				transition: 0.7s;
				opacity: 0.5;
			}
			.lf>#right{
				float: right;
				height: 53px;
				width: 30px;
				
			}
			ul{
				z-index: 10;
				margin-top: 5px;
				width: 100%;
				list-style: none;
				text-align: center;
			}
			li{
				width: 80px;
				height: 30px;
				display: inline-block;
				box-sizing: border-box;
			}
			li>a{
				width: 100%;
				height: 50px;
				display: inline-block;
				text-decoration: none;
				color: #000;
				border: 2px solid #fff;
				
				
			}
			#datu{
				float: right;
				width:960px;
				margin-right: 200px;
			}
			.cls{
				border: 2px solid #0091EA;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<div class="banner" id="banner">
				<img src="1.jpg" alt="" />
				<img src="2.jpg" alt="" />
				<img src="3.jpg" alt="" />
				<img src="4.jpg" alt="" />
				<img src="5.jpg" alt="" />
				<img src="6.jpg" alt="" />
			</div>
			<div class="index clearFloat" id="index">
				<ul class="clearFloat" id="indexul">
					<li><a href="#" class="cls"><img src="1.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="2.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="3.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="4.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="5.jpg" width="100%"/></a></li>
					<li><a href="#"><img src="6.jpg" width="100%"/></a></li>
				</ul>
				<div class="lf">
					<span id="left">
						<
					</span>
					<span id="right">
						>
					</span>
				</div>
				
			</div>
		</div>
		<img src="1.jpg" id="datu" />
	</body>
</html>
<script>
	var z=0;
	var banner=document.getElementById("banner");
	var imgs=banner.getElementsByTagName("img");
	var indexul=document.getElementById("indexul");
	var list=indexul.getElementsByTagName("li");
	var datu=document.getElementById("datu");
	var left=document.getElementById("left");
	var right=document.getElementById("right");
	
	//自动轮播
	var timer = setInterval(moveRight,1000);
	
	for(var i=0;i<list.length;i++){
		list[i].children[0].setAttribute("z",i);
		list[i].onclick=function(){
			clearInterval(timer);
			timer = setInterval(moveRight,1000);
			z=this.children[0].getAttribute("z");
			for(var j=0;j<list.length;j++){
				list[j].children[0].className="";
				imgs[j].style.display="none";
			}
			this.children[0].className="cls";
			imgs[z].style.display="block";
		}
		//为每个图片绑定移入事件
		imgs[i].onmouseover=function(){
			datu.src=this.src;
			clearInterval(timer);
		}
		//为每个图片绑定移除事件
		imgs[i].onmouseout=function(){
			datu.src=this.src;
			timer=setInterval(moveRight,1000);
		}
		
	}
	//右按钮
	right.onclick=moveRight;
	
	//左按钮
	left.onclick=function(){
		clearInterval(timer);
			timer = setInterval(moveRight,1000);
		for(var j=0;j<list.length;j++){
			list[j].children[0].className="";
			imgs[j].style.display="none";
		}
		if(z<=0){
			z=5;
			list[z].children[0].className="cls";
			imgs[z].style.display="block";
		}else{
			z--;
			list[z].children[0].className="cls";
			imgs[z].style.display="block";
		}
	}
	
	function moveRight(){
			clearInterval(timer);
			timer = setInterval(moveRight,1000);
			for(var j=0;j<list.length;j++){
				list[j].children[0].className="";
				imgs[j].style.display="none";
			}
			if(z>=5){
				z=0;
				list[z].children[0].className="cls";
				imgs[z].style.display="block";
			}else{
				z++;
				list[z].children[0].className="cls";
				imgs[z].style.display="block";
			}
	}
</script>

</head>

</html>